<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
    <head>
        <title>Home Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <link rel="stylesheet" href="style1.css" />
    </head>

<style>
body
{
background-color:#02d6e6;
}
</style>
</head>

<!--Page1 Text Start-->

        <h1 style="color: black; text-align: center;">IMPROVED WORLD</h1>
        <h1 style="color: black; text-align: center">People changed the world youre living in.</h1>
		<h1 style="color: black; text-align: center">Dont you want to return them the favor?</h1>
		
<!--Page1 Text End-->


<!--Top Bar Start-->

<div class='square-box'>
    <div class='square-content'><div><span>LOGIN</div></div>
</div>





<!--Bottom Bar Start-->

<div class='bottom-box'>
	<div class='bottom-content'><div>
</div>

<style type="text/css">
.bottom-box{
    position: fixed;
    right: 0px;
    bottom: 0px;
    width: 100%;
    max-height: 170px;
    overflow: hidden;
    background: #01858f;
}
.bottom-box:before{
    content: "";
    display: block;
    padding-top: 50%;
}
.bottom-content{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    color: white;
}
.bottom-content div {
   display: table;
   width: 100%;
   height: 100%;
}
.bottom-content span {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    color: white;
}
</style>

	<!--Bottom Bar End-->    

	<!--Arrow Down Start--> 
	
<img class="arrow_down" src="/Users/julien/Desktop/ImprovedWorld/dbarrow_down.png"/>

<style type="text/css">
.arrow_down{
	position: fixed;
    display: block;
    margin-left: auto;
    margin-right: auto;
    bottom: 19px;
}
</style>

	<!--Arrow Down End--> 

</html>